FROM python:3.12-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_APP run.py
ENV FLASK_DEBUG 1

# Install system dependencies (same as prod for consistency with PDF/Word tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    python3-dev \
    libffi-dev \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    libjpeg-dev \
    libopenjp2-7-dev \
    shared-mime-info \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libcairo2-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# In local dev, we will mount the current directory as a volume
# but we copy once for consistency during build
COPY . .

# Expose port
EXPOSE 5000

# Start Flask development server
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000", "--debug"]
