        {% if current_user.is_authenticated and not is_pdf %}
        {% set gestion = [
            ('main.index', 'Accueil'),
            ('clients.index', 'Clients'),
            ('dossiers.index', 'Dossiers'),
            ('formalites.index', 'Formalités')
        ] %}
        
        {% set admin = [] %}
        {% if current_user.role == 'ADMIN' %}
            {% set _ = admin.append(('users.index', 'Utilisateurs')) %}
            {% set _ = admin.append(('users.parametres_etude', '⚙ Paramètres')) %}
        {% endif %}
        {% set _ = admin.append(('main.help', 'Aide')) %}
        
        <nav class="bg-white shadow">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div class="flex h-16 justify-between">
                    <div class="flex">
                        <div class="flex flex-shrink-0 items-center">
                            <span class="text-xl font-bold text-indigo-600">AGEN-OHADA</span>
                        </div>
                        <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                            <!-- Dropdown Gestion -->
                            <div class="relative inline-flex items-center" x-data="{ open: false }">
                                <button type="button" @click="open = !open" @click.away="open = false"
                                    class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700">
                                    <span>Gestion</span>
                                    <svg class="ml-2 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div x-show="open" x-transition:enter="transition ease-out duration-200"
                                    x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
                                    x-transition:leave="transition ease-in duration-75" x-transition:leave-start="opacity-100 scale-100"
                                    x-transition:leave-end="opacity-0 scale-95"
                                    class="absolute left-0 top-full z-10 mt-2 w-56 origin-top-left rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                                    style="display: none;">
                                    
                                    {% for endpoint, label in gestion %}
                                        {% set is_active = request.endpoint and (request.endpoint.startswith(endpoint.split('.')[0]) if endpoint != 'main.index' else request.endpoint == 'main.index') %}
                                        <a href="{{ url_for(endpoint) }}" class="block px-4 py-2 text-sm {{ 'bg-indigo-50 text-indigo-700' if is_active else 'text-gray-700 hover:bg-gray-100' }}">{{ label }}</a>
                                    {% endfor %}
                                    <div class="border-t border-gray-200 my-1"></div>
                                    <!-- Sous-dropdown Actes -->
                                    <div class="relative inline-flex items-center w-full" x-data="{ openActs: false }">
                                        <button type="button" @click="openActs = !openActs" @click.away="openActs = false"
                                            class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex justify-between items-center">
                                            <span>Actes</span>
                                            <svg class="ml-2 h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                            </svg>
                                        </button>
                                        <div x-show="openActs" x-transition:enter="transition ease-out duration-200"
                                            x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
                                            x-transition:leave="transition ease-in duration-75" x-transition:leave-start="opacity-100 scale-100"
                                            x-transition:leave-end="opacity-0 scale-95"
                                            class="absolute left-full top-0 ml-1 w-48 bg-white shadow-lg rounded-md py-1"
                                            style="display: none;">
                                            <a href="{{ url_for('actes.types_acte_index') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Gérer les types d'actes</a>
                                            <a href="{{ url_for('actes.templates_index') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Gérer les modèles d'acte</a>
                                            <a href="{{ url_for('actes.review_dashboard') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Signer les actes</a>
                                            <hr class="my-1">
                                            <a href="{{ url_for('actes.repertoire_index') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Répertoire Notarial</a>
                                        </div>
                                    </div>
                                    {% set extra_items = [('comptabilite.index', 'Comptabilité'), ('dossiers.archives', 'Archives')] %}
                                    {% for endpoint, label in extra_items %}
                                        {% set is_active = request.endpoint and (request.endpoint.startswith(endpoint.split('.')[0]) if endpoint != 'main.index' else request.endpoint == 'main.index') %}
                                        <a href="{{ url_for(endpoint) }}" class="block px-4 py-2 text-sm {{ 'bg-indigo-50 text-indigo-700' if is_active else 'text-gray-700 hover:bg-gray-100' }}">{{ label }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                            
                            <!-- Dropdown Administration -->
                            {% if admin %}
                            <div class="relative inline-flex items-center" x-data="{ open: false }">
                                <button type="button" @click="open = !open" @click.away="open = false"
                                    class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700">
                                    <span>Administration</span>
                                    <svg class="ml-2 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div x-show="open" x-transition:enter="transition ease-out duration-200"
                                    x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
                                    x-transition:leave="transition ease-in duration-75" x-transition:leave-start="opacity-100 scale-100"
                                    x-transition:leave-end="opacity-0 scale-95"
                                    class="absolute left-0 top-full z-10 mt-2 w-48 origin-top-left rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                                    style="display: none;">
                                    {% for endpoint, label in admin %}
                                        {% set is_active = request.endpoint and (request.endpoint.startswith(endpoint.split('.')[0]) if endpoint != 'main.index' else request.endpoint == 'main.index') %}
                                        <a href="{{ url_for(endpoint) }}" class="block px-4 py-2 text-sm {{ 'bg-indigo-50 text-indigo-700' if is_active else 'text-gray-700 hover:bg-gray-100' }}">{{ label }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Right side (Profile / Logout) -->
                    <div class="hidden sm:ml-6 sm:flex sm:items-center">
                        <div class="relative ml-3">
                            <div class="flex items-center gap-4">
                                <a href="{{ url_for('users.profile') }}" class="text-sm font-medium text-gray-700 hover:text-indigo-600">
                                    {{ current_user.username }}
                                </a>
                                <a href="{{ url_for('auth.logout') }}" class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                                    Se déconnecter
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="-mr-2 flex items-center sm:hidden">
                        <button type="button" @click="mobileMenuOpen = !mobileMenuOpen"
                            class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                            <span class="sr-only">Open main menu</span>
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile menu -->
            <div class="sm:hidden" id="mobile-menu" x-show="mobileMenuOpen" x-cloak>
                <div class="space-y-1 pb-3 pt-2">
                    <div class="px-3 py-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Gestion</div>
                    {% for endpoint, label in gestion %}
                        {% set is_active = request.endpoint and (request.endpoint.startswith(endpoint.split('.')[0]) if endpoint != 'main.index' else request.endpoint == 'main.index') %}
                        <a href="{{ url_for(endpoint) }}" class="block border-l-4 py-2 pl-3 pr-4 text-base font-medium {{ 'border-indigo-500 bg-indigo-50 text-indigo-700' if is_active else 'border-transparent text-gray-500 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-700' }}">{{ label }}</a>
                    {% endfor %}
                    
                    <div class="pl-6 pr-4 py-2 bg-gray-50 border-l-4 border-transparent">
                        <div class="text-xs font-semibold text-gray-400 mb-2">Actes</div>
                        <a href="{{ url_for('actes.types_acte_index') }}" class="block py-1 text-sm text-gray-500 hover:text-gray-700">Gérer les types d'actes</a>
                        <a href="{{ url_for('actes.templates_index') }}" class="block py-1 text-sm text-gray-500 hover:text-gray-700">Gérer les modèles d'acte</a>
                        <a href="{{ url_for('actes.review_dashboard') }}" class="block py-1 text-sm text-gray-500 hover:text-gray-700">Signer les actes</a>
                        <a href="{{ url_for('actes.repertoire_index') }}" class="block py-1.5 text-sm text-gray-500 hover:text-gray-700">Répertoire Notarial</a>
                    </div>
                    
                    {% set extra_items = [('comptabilite.index', 'Comptabilité'), ('dossiers.archives', 'Archives')] %}
                    {% for endpoint, label in extra_items %}
                        {% set is_active = request.endpoint and (request.endpoint.startswith(endpoint.split('.')[0]) if endpoint != 'main.index' else request.endpoint == 'main.index') %}
                        <a href="{{ url_for(endpoint) }}" class="block border-l-4 py-2 pl-3 pr-4 text-base font-medium {{ 'border-indigo-500 bg-indigo-50 text-indigo-700' if is_active else 'border-transparent text-gray-500 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-700' }}">{{ label }}</a>
                    {% endfor %}
                    
                    {% if admin %}
                    <div class="border-t border-gray-200 mt-2 pt-2">
                        <div class="px-3 py-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Administration</div>
                        {% for endpoint, label in admin %}
                            {% set is_active = request.endpoint and (request.endpoint.startswith(endpoint.split('.')[0]) if endpoint != 'main.index' else request.endpoint == 'main.index') %}
                            <a href="{{ url_for(endpoint) }}" class="block border-l-4 py-2 pl-3 pr-4 text-base font-medium {{ 'border-indigo-500 bg-indigo-50 text-indigo-700' if is_active else 'border-transparent text-gray-500 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-700' }}">{{ label }}</a>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="border-t border-gray-200 pt-4 pb-3">
                        <div class="flex items-center px-4">
                            <div class="flex-shrink-0">
                                <a href="{{ url_for('users.profile') }}">
                                    <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-500">
                                        {{ current_user.username[0] | upper }}
                                    </div>
                                </a>
                            </div>
                            <div class="ml-3">
                                <div class="text-base font-medium text-gray-800">{{ current_user.username }}</div>
                                <div class="text-sm font-medium text-gray-500">{{ current_user.email }}</div>
                            </div>
                        </div>
                        <div class="mt-3 space-y-1">
                            <a href="{{ url_for('users.profile') }}" class="block px-4 py-2 text-base font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-800">Mon Profil</a>
                            <a href="{{ url_for('auth.logout') }}" class="block px-4 py-2 text-base font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-800">Se déconnecter</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        {% endif %}
